<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandbox Builder</title>
    <script type="text/javascript">
      window.errors = []
      if (window.addEventListener) {
        window.addEventListener(
          'error',
          function (e) {
            if (e.message) {
              if (e.error && e.error.stack) {
                if (e.message.indexOf('Uncaught SyntaxError') === 0) {
                  window.errors.push(
                    e.message +
                      ' at ' +
                      e.filename +
                      ':' +
                      e.lineno +
                      ':' +
                      e.colno
                  )
                } else {
                  window.errors.push(e.error.stack)
                }
                if (window.onNewError) window.onNewError()
              }
            } else {
              window.errors.push(
                'Problem loading ' + (e.target.src || e.target.href)
              )
              if (window.onNewError) window.onNewError()
            }
            window.onerror = null
          },
          true
        ) // true so that errors bubble up to window
        window.addEventListener(
          'unhandledrejection',
          function (e) {
            window.errors.push(
              e.reason && (e.reason.stack || e.reason.message || e.reason)
            )
            if (window.onNewError) window.onNewError()
          },
          false
        )
      }
      window.onerror = function (message, source, lineno, colno, error) {
        if (colno) {
          lineno += ':' + colno
        }
        if (error && error.stack) {
          window.errors.push(error.stack)
        } else {
          window.errors.push(message + ' at ' + source + ':' + lineno)
        }
        if (window.onNewError) window.onNewError()
      }
    </script>
    <link rel="shortcut icon" type="image/png" href="./favicon.png"> <style>
html,
body {
  height: 100%;
}
body,
::backdrop {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  font-size: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  overflow: hidden;
  background-position: center;
  background-size: cover;
}
#wrapper {
  display: block;
  position: relative;
}
.no-cursor #wrapper {
  cursor: none;
}
.loading #wrapper {
  visibility: hidden;
}
.stretch-stage #wrapper {
  width: 100vw;
  height: 100vh;
}
/* CSS for proportional wrapper scaling is added dynamically by htmlifier.ts */
#monitors {
  position: absolute;
  top: 0;
  left: 0;
}
#stage {
  width: 100%;
  height: 100%;
}
#loading-progress {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 20px;
  right: 20px;
  border-radius: 20px;
  --progress: 0%;
  z-index: 100;
}
.show-loading-progress #loading-progress {
  display: block;
}
#loading-progress::before {
  content: attr(data-progress);
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 15px;
}
#loading-progress::after {
  content: '';
  display: block;
  height: 16px;
  border-radius: 20px;
  width: var(--progress);
}
#loading-image {
  position: fixed;
  max-width: 100%;
  max-height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.stretch-loading-image #loading-image {
  width: 100%;
  height: 100%;
}
.buttons {
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom-left-radius: 12px;
}
.buttons .button,
.buttons button {
  display: none;
  -webkit-appearance: none;
  border: none;
  background: none;
  width: 48px;
  height: 48px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px;
}
.buttons button:disabled,
#add-sprite-file:disabled + #add-sprite-btn {
  cursor: auto;
  opacity: 0.5;
}
#start-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"%3E%3Cpath d="M8 5v14l11-7z" fill="%23fff"/%3E%3C/svg%3E%0A');
}
.running #start-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"%3E%3Cpath d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z" fill="%23fff"/%3E%3C/svg%3E');
}
#stop-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"%3E%3Cpath d="M6 6h12v12H6z" fill="%23fff"/%3E%3C/svg%3E%0A');
}
#fullscreen-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"%3E%3Cpath d="M14 28h-4v10h10v-4h-6v-6zm-4-8h4v-6h6v-4H10v10zm24 14h-6v4h10V28h-4v6zm-6-24v4h6v6h4V10H28z" fill="%23fff"/%3E%3C/svg%3E');
}
.fullscreen #fullscreen-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"%3E%3Cpath d="M10 32h6v6h4V28H10v4zm6-16h-6v4h10V10h-4v6zm12 22h4v-6h6v-4H28v10zm4-22v-6h-4v10h10v-4h-6z" fill="%23fff"/%3E%3C/svg%3E');
}
#download-btn {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23fff'%3E%3Cpath d='M5,20h14v-2H5V20z M19,9h-4V3H9v6H5l7,7L19,9z'/%3E%3C/svg%3E");
}
#add-sprite-btn {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23fff'%3E%3Cpath d='M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-2 10h-4v4h-2v-4H7v-2h4V7h2v4h4v2z'/%3E%3C/svg%3E");
}
#add-sprite-file {
  display: none;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.show-start-stop-btns #start-btn,
.show-start-stop-btns #stop-btn,
.show-fullscreen-btn #fullscreen-btn,
.show-download-btn #download-btn,
.show-add-sprite-btn #add-sprite-btn,
.show-add-sprite-btn #add-sprite-file {
  display: inline-block;
}
.monitor {
  position: absolute;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  overflow: hidden;
  padding: 3px;
  white-space: pre;
}
.show-monitor-box .monitor {
  border-color: rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.3);
}
.monitor-label {
  margin: 0 5px;
  font-weight: bold;
}
.monitor-value {
  display: inline-block;
  vertical-align: top;
  min-width: 34px;
  text-align: center;
  border-radius: 0.25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  user-select: text;
  transform: translateZ(0);
}
.default .monitor-value,
.slider .monitor-value {
  margin: 0 5px;
  padding: 1px 3px;
}
.show-monitor-box .default .monitor-value,
.show-monitor-box .slider .monitor-value {
  background-color: rgba(0, 0, 0, 0.5);
}
.large {
  padding: 0.1rem 0.25rem;
  min-width: 3rem;
}
.show-monitor-box .large {
  background-color: rgba(0, 0, 0, 0.6);
}
.large .monitor-label {
  display: none;
}
.large .monitor-value {
  font-size: 1rem;
  width: 100%;
}
.list {
  padding: 0;
  overflow: auto;
  overflow-x: hidden;
}
.list .monitor-label {
  text-align: center;
  padding: 3px;
  width: 100%;
  display: block;
  margin: 0;
  box-sizing: border-box;
  white-space: pre-wrap;
}
.list .monitor-value {
  display: block;
}
.row {
  display: flex;
  align-items: center;
  padding: 2px;
  height: 24px;
  box-sizing: border-box;
  transform: translateZ(0);
}
.index {
  font-weight: bold;
  margin: 0 3px;
  flex: none;
}
.row-value {
  flex: auto;
  margin: 0 3px;
  text-align: left;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  height: 22px;
  padding: 3px 5px;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
}
.show-monitor-box .row-value {
  border-color: rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.5);
}
.slider input {
  display: block;
  width: 100%;
  transform: translateZ(0);
}
#asking-box {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(33, 33, 33, 0.7);
}
.asking #asking-box {
  display: block;
}
#question {
  display: block;
  margin: 0 10px;
  margin-top: 10px;
  font-size: 12px;
  color: white;
}
#answer {
  border: none;
  background: none;
  width: 100%;
  font: inherit;
  font-size: 16px;
  color: white;
  padding: 10px;
  box-sizing: border-box;
}
#answer:focus {
  outline: none;
}
#errors {
  -webkit-appearance: none;
  border: none;
  background: rgba(255, 0, 0, 0.7);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: none;
}

</style> <style>
#wrapper { width: 100vw; height: 56.25vw; }
@media (min-aspect-ratio: 600/337.5) {
#wrapper { height: 100vh; width: 177.77777777777777vh; }
}
.monitor {
color: #ffffff;
}
</style>
  </head>
  <body class="loading show-start-stop-btns show-fullscreen-btn show-monitor-box">
    <div id="wrapper">
      <canvas id="stage"></canvas>
      <div id="monitors"></div>
      <div id="asking-box">
        <label id="question" for="answer">Question</label>
        <input type="text" id="answer" />
      </div>
    </div>
    <div id="loading-progress" data-progress="0%"></div>
     
    <div class="buttons">
      <!--
        Only support sprite files (no images) for now. See
        https://github.com/SheepTester/htmlifier/issues/67#issuecomment-894746718
      -->
      <input
        type="file"
        id="add-sprite-file"
        accept=".sprite2, .sprite3"
        aria-label="Select a Scratch sprite to add"
        multiple
      />
      <label
        class="button"
        id="add-sprite-btn"
        for="add-sprite-file"
        title="Add Scratch sprite to project"
      ></label>
      <button id="download-btn" aria-label="Download Scratch project"></button>
      <button id="start-btn" aria-label="Start"></button>
      <button id="stop-btn" aria-label="Stop" disabled></button>
      <button id="fullscreen-btn" aria-label="Enter/exit fullscreen"></button>
    </div>
    <textarea id="errors" readonly></textarea>
    <script src="./vm.js"></script> <script>
const noop = () => null

window.Scratch = {
  get vm () {
    return window.vm
  },
  get renderer () {
    return window.vm.runtime.renderer
  },
  get audioEngine () {
    return window.vm.runtime.audioEngine
  },
  get bitmapAdapter () {
    return window.vm.runtime.v2BitmapAdapter
  },
  get videoProvider () {
    return window.vm.runtime.ioDevices.video.provider
  }
}

const CLOUD_PREFIX = '\u2601 '
window.setCloud = (name, value) => {
  vm.postIOData('cloud', {
    varUpdate: {
      name: CLOUD_PREFIX + name,
      value
    }
  })
}
function postError (err) {
  setCloud('eval error', err.toString())
}

class CloudProvider {
  constructor (options) {
    this._serverUrl = options.cloud.serverUrl
    this._specialBehaviours = options.cloud.specialBehaviours
    this._options = options

    this._ws = null

    this.createVariable = noop
    this.renameVariable = noop
    this.deleteVariable = noop

    this._handleMessage = event => {
      event.data.split('\n').forEach(message => {
        if (message) {
          const { name, value } = JSON.parse(message)
          vm.postIOData('cloud', {
            varUpdate: { name, value }
          })
        }
      })
    }
    this._handleOpen = () => {
      this._sendData({ method: 'handshake' })
    }
    this._handleClose = () => {
      setTimeout(() => this._openConnection(), 500)
    }

    this.handleUrlChange = () => {
      setCloud('url', window.location.href)
    }
    if (this._specialBehaviours) {
      window.addEventListener('hashchange', this.handleUrlChange)
      window.addEventListener('popstate', this.handleUrlChange)
      // Paste output
      window.addEventListener('paste', event => {
        setCloud(
          'pasted',
          (event.clipboardData || window.clipboardData).getData('text')
        )
      })
    }

    if (this._serverUrl) {
      this._openConnection()
    }
  }

  _openConnection () {
    try {
      this._ws = new WebSocket(this._serverUrl)
    } catch (error) {
      console.warn(error)
      return
    }
    this._ws.onmessage = this._handleMessage
    this._ws.onopen = this._handleOpen
    this._ws.onclose = this._handleClose
  }

  _sendData (data) {
    data.user = this._options.username
    data.project_id = this._options.cloud.projectId
    this._ws.send(JSON.stringify(data) + '\n')
  }

  updateVariable (name, value) {
    if (this._specialBehaviours) {
      let matched = true
      if (name === CLOUD_PREFIX + 'eval') {
        try {
          Promise.resolve(eval(value))
            .then(output => {
              setCloud('eval output', output)
            })
            .catch(postError)
        } catch (error) {
          postError(error)
        }
      } else if (name === CLOUD_PREFIX + 'open link') {
        try {
          window.open(value, '_blank')
        } catch (error) {
          postError(error)
        }
      } else if (name === CLOUD_PREFIX + 'redirect') {
        window.location = value
      } else if (name === CLOUD_PREFIX + 'set clipboard') {
        try {
          navigator.clipboard.writeText(value).catch(postError)
        } catch (error) {
          postError(error)
        }
      } else if (name === CLOUD_PREFIX + 'set server ip') {
        this._cloudHost = value
        if (this._ws) {
          this._ws.onclose = noop
          this._ws.close()
        }
        this._openConnection()
      } else if (name === CLOUD_PREFIX + 'username') {
        this._options.username = value
        vm.postIOData('userData', { username: value })
      } else {
        matched = false
      }
      if (matched) {
        return
      }
    }
    if (
      !this._serverUrl ||
      (this._specialBehaviours &&
        name.startsWith(CLOUD_PREFIX + 'local storage'))
    ) {
      try {
        localStorage.setItem('[s3] ' + name, value)
      } catch (error) {
        postError(error)
      }
    } else {
      this._sendData({ method: 'set', name, value })
    }
  }

  requestCloseConnection () {
    if (
      this._ws &&
      this._ws.readyState !== WebSocket.CLOSING &&
      this._ws.readyState !== WebSocket.CLOSED
    ) {
      this._ws.onclose = noop
      this._ws.close()
    }
  }
}

// Based on
// https://github.com/LLK/scratch-gui/blob/7b658c60c7c04055e575601a861195fe6c9933f3/src/lib/video/camera.js
// https://github.com/LLK/scratch-gui/blob/7b658c60c7c04055e575601a861195fe6c9933f3/src/lib/video/video-provider.js
class VideoProvider {
  constructor (width, height) {
    this._dimensions = [width, height]
    this.mirror = true
    this._frameCacheTimeout = 16
    this._video = null
    this._track = null
    this._workspace = []
  }

  get video () {
    return this._video
  }

  enableVideo () {
    this.enabled = true
    return this._setupVideo()
  }

  disableVideo () {
    this.enabled = false
    if (this._singleSetup) {
      this._singleSetup
        .then(this._teardown.bind(this))
        .catch(err => this.onError(err))
    }
  }

  _teardown () {
    if (this.enabled === false) {
      requestStack.pop()
      const disableTrack = requestStack.length === 0
      this._singleSetup = null
      this._video = null
      if (this._track && disableTrack) {
        this._track.stop()
      }
      this._track = null
    }
  }

  getFrame ({
    dimensions = this._dimensions,
    mirror = this.mirror,
    format = 'image-data',
    cacheTimeout = this._frameCacheTimeout
  }) {
    if (!this.videoReady) {
      return null
    }
    const [width, height] = dimensions
    const workspace = this._getWorkspace({
      dimensions,
      mirror: Boolean(mirror)
    })
    const { videoWidth, videoHeight } = this._video
    const { canvas, context, lastUpdate, cacheData } = workspace
    const now = Date.now()

    if (lastUpdate + cacheTimeout < now) {
      if (mirror) {
        context.scale(-1, 1)
        context.translate(width * -1, 0)
      }

      context.drawImage(
        this._video,
        0,
        0,
        videoWidth,
        videoHeight,
        0,
        0,
        width,
        height
      )

      context.setTransform(1, 0, 0, 1, 0, 0)
      workspace.lastUpdate = now
    }

    if (!cacheData[format]) {
      cacheData[format] = { lastUpdate: 0 }
    }
    const formatCache = cacheData[format]

    if (formatCache.lastUpdate + cacheTimeout < now) {
      if (format === 'image-data') {
        formatCache.lastData = context.getImageData(0, 0, width, height)
      } else if (format === 'canvas') {
        formatCache.lastUpdate = Infinity
        formatCache.lastData = canvas
      } else {
        console.error(`video io error - unimplemented format ${format}`)
        formatCache.lastUpdate = Infinity
        formatCache.lastData = null
      }

      formatCache.lastUpdate = Math.max(
        workspace.lastUpdate,
        formatCache.lastUpdate
      )
    }

    return formatCache.lastData
  }

  onError (error) {
    console.error('Unhandled video io device error', error)
  }

  _setupVideo () {
    if (this._singleSetup) {
      return this._singleSetup
    }

    if (requestStack.length === 0) {
      this._singleSetup = navigator.mediaDevices.getUserMedia({
        audio: false,
        video: {
          width: { min: width, ideal: (480 * width) / height },
          height: { min: height, ideal: 480 }
        }
      })
      requestStack.push(streamPromise)
    } else if (requestStack.length > 0) {
      this._singleSetup = requestStack[0]
      requestStack.push(true)
    }
    this._singleSetup
      .then(stream => {
        this._video = document.createElement('video')

        try {
          this._video.srcObject = stream
        } catch (_error) {
          this._video.src = window.URL.createObjectURL(stream)
        }
        this._video.play()
        this._track = stream.getTracks()[0]
        return this
      })
      .catch(error => {
        this._singleSetup = null
        this.onError(error)
      })

    return this._singleSetup
  }

  get videoReady () {
    if (!this.enabled || !this._video || !this._track) {
      return false
    }
    const { videoWidth, videoHeight } = this._video
    return (
      typeof videoWidth === 'number' &&
      typeof videoHeight === 'number' &&
      videoWidth > 0 &&
      videoHeight > 0
    )
  }

  _getWorkspace ({ dimensions, mirror }) {
    let workspace = this._workspace.find(
      space =>
        space.dimensions.join('-') === dimensions.join('-') &&
        space.mirror === mirror
    )
    if (!workspace) {
      workspace = {
        dimensions,
        mirror,
        canvas: document.createElement('canvas'),
        lastUpdate: 0,
        cacheData: {}
      }
      workspace.canvas.width = dimensions[0]
      workspace.canvas.height = dimensions[1]
      workspace.context = workspace.canvas.getContext('2d')
      this._workspace.push(workspace)
    }
    return workspace
  }
}

const fullscreenBtn = document.getElementById('fullscreen-btn')
const exitFullscreen =
  document.exitFullscreen ||
  document.msExitFullscreen ||
  document.mozCancelFullScreen ||
  document.webkitExitFullscreen
const requestFullscreen =
  document.body.requestFullscreen ||
  document.body.msRequestFullscreen ||
  document.body.mozRequestFullScreen ||
  document.body.webkitRequestFullscreen
function isFullscreen () {
  return (
    document.fullscreenElement ||
    document.mozFullScreenElement ||
    document.webkitFullscreenElement ||
    document.msFullscreenElement
  )
}
function toggleFullscreen () {
  if (isFullscreen()) {
    exitFullscreen.call(document)
  } else {
    requestFullscreen.call(document.body)
  }
}
fullscreenBtn.addEventListener('click', () => {
  fullscreenBtn.blur()
  toggleFullscreen()
})
function handleFullscreenChange () {
  if (isFullscreen()) {
    document.body.classList.add('fullscreen')
  } else {
    document.body.classList.remove('fullscreen')
  }
}
document.addEventListener('fullscreenchange', handleFullscreenChange)
document.addEventListener('mozfullscreenchange', handleFullscreenChange)
document.addEventListener('webkitfullscreenchange', handleFullscreenChange)
document.addEventListener('msfullscreenchange', handleFullscreenChange)

window.init = async ({ width, height, ...options }) => {
  window.vm = new window.NotVirtualMachine(width, height)
  vm.setCompatibilityMode(options.fps)
  vm.setTurboMode(options.turbo)
  vm.requireLimits(options.limits, { fencing: options.fencing })

  const storage = new ScratchStorage()
  const AssetType = storage.AssetType
  if (options.assets.project) {
    storage.addWebStore([AssetType.Project], () => options.assets.project)
    storage.addWebStore(
      [AssetType.ImageVector, AssetType.ImageBitmap, AssetType.Sound],
      ({ assetId, dataFormat }) => options.assets[`${assetId}.${dataFormat}`]
    )
  }
  const progress = document.getElementById('loading-progress')
  if (options.loadingProgress) {
    const _load = storage.webHelper.load
    let total = 0,
      complete = 0
    storage.webHelper.load = function (...args) {
      const result = _load.call(this, ...args)
      total += 1
      const percentage = (complete / total) * 100
      progress.dataset.progress = percentage.toFixed(2) + '%'
      progress.style.setProperty('--progress', percentage + '%')
      result.then(() => {
        complete += 1
        const percentage = (complete / total) * 100
        progress.dataset.progress = percentage.toFixed(2) + '%'
        progress.style.setProperty('--progress', percentage + '%')
      })
      return result
    }
  }
  vm.attachStorage(storage)

  function resize () {
    const rect = canvas.getBoundingClientRect()
    renderer.resize(rect.width, rect.height)
    if (options.stretchStage) {
      monitorWrapper.style.transform = `scaleX(${rect.width /
        width}) scaleY(${rect.height / height})`
    } else {
      monitorWrapper.style.transform = `scale(${rect.height / height})`
    }
  }
  const monitorWrapper = document.getElementById('monitors')
  const canvas = document.getElementById('stage')
  const renderer = new window.ScratchRender(
    canvas,
    -width / 2,
    width / 2,
    -height / 2,
    height / 2
  )
  resize()
  vm.attachRenderer(renderer)

  vm.attachAudioEngine(new window.AudioEngine())
  vm.attachV2BitmapAdapter(
    new ScratchSVGRenderer.BitmapAdapter(null, null, width, height)
  )
  vm.setVideoProvider(new VideoProvider(width, height))
  vm.start()

  if (options.extensionCount > 0) {
    const OldWorker = window.Worker
    window.Worker = class extends OldWorker {
      // deno-lint-ignore constructor-super
      constructor (...args) {
        if (args[0].endsWith('extension-worker.js')) {
          if (options.extensionWorker.url) {
            super(options.extensionWorker.url, ...args.slice(1))
          } else {
            super(
              URL.createObjectURL(
                new Blob([options.extensionWorker.script], {
                  type: 'text/javascript'
                })
              ),
              ...args.slice(1)
            )
          }
        } else {
          super(...args)
        }
      }
    }
  }

  /* https://github.com/LLK/scratch-gui/blob/develop/src/containers/stage.jsx#L176-L300 */
  const getEventXY = e => {
    if (e.touches && e.touches[0]) {
      return { x: e.touches[0].clientX, y: e.touches[0].clientY }
    } else if (e.changedTouches && e.changedTouches[0]) {
      return { x: e.changedTouches[0].clientX, y: e.changedTouches[0].clientY }
    }
    return { x: e.clientX, y: e.clientY }
  }
  let mouseDown = false
  let mouseDownPosition = null
  let mouseDownTimeoutId = null
  let isDragging = false
  let dragId = null
  let dragOffset = null
  function cancelMouseDownTimeout () {
    if (mouseDownTimeoutId !== null) {
      clearTimeout(mouseDownTimeoutId)
    }
    mouseDownTimeoutId = null
  }
  // https://github.com/LLK/scratch-gui/blob/develop/src/containers/stage.jsx#L337-L366
  function handleStartDrag () {
    if (dragId || !mouseDownPosition) return
    const drawableId = renderer.pick(mouseDownPosition.x, mouseDownPosition.y)
    if (drawableId === null) return
    const targetId = vm.getTargetIdForDrawableId(drawableId)
    if (targetId === null) return
    const target = vm.runtime.getTargetById(targetId)
    if (!target || !target.draggable) return
    target.goToFront()
    const drawableData = renderer.extractDrawable(
      drawableId,
      mouseDownPosition.x,
      mouseDownPosition.y
    )
    vm.startDrag(targetId)
    isDragging = true
    dragId = targetId
    dragOffset = drawableData.scratchOffset
  }
  const accumulative = { x: 0, y: 0 }
  function postIfPointerLocked (e, isDown) {
    if (
      document.pointerLockElement === canvas ||
      document.mozPointerLockElement === canvas
    ) {
      accumulative.x += e.movementX
      accumulative.y += e.movementY
      vm.postIOData('mouse', {
        isDown,
        x: accumulative.x + width / 2,
        y: accumulative.y + height / 2,
        canvasWidth: width,
        canvasHeight: height
      })
      return true
    } else {
      return false
    }
  }
  function postMouse (event, isDown) {
    const { x, y } = getEventXY(event)
    const rect = canvas.getBoundingClientRect()
    const mousePosition = { x: x - rect.left, y: y - rect.top }
    vm.postIOData('mouse', {
      isDown,
      ...mousePosition,
      canvasWidth: rect.width,
      canvasHeight: rect.height
    })
    return { mousePosition, rect }
  }
  function handleMouseMove (event) {
    if (postIfPointerLocked(event)) return
    const { mousePosition, rect } = postMouse(event)
    if (mouseDown && !isDragging) {
      const distanceFromMouseDown = Math.hypot(
        mousePosition.x - mouseDownPosition.x,
        mousePosition.y - mouseDownPosition.y
      )
      if (distanceFromMouseDown > 3) {
        cancelMouseDownTimeout()
        handleStartDrag()
      }
    }
    if (mouseDown && isDragging) {
      const nativeSize = renderer.getNativeSize()
      vm.postSpriteInfo({
        x:
          (nativeSize[0] / rect.width) * (mousePosition.x - rect.width / 2) +
          dragOffset[0],
        y: -(
          (nativeSize[1] / rect.height) * (mousePosition.y - rect.height / 2) +
          dragOffset[1]
        ),
        force: true
      })
    }
  }
  function handleMouseDown (event) {
    mouseDown = true
    vm.postIOData('keyboard', {
      key: 'Mouse' + event.which,
      isDown: true
    })
    if (postIfPointerLocked(event, true)) return
    mouseDownPosition = postMouse(event, true).mousePosition
    mouseDownTimeoutId = setTimeout(handleStartDrag, 400)
    event.preventDefault()
    if (!document.body.classList.contains('asking')) {
      window.focus()
    }
  }
  function handleMouseUp (event) {
    cancelMouseDownTimeout()
    mouseDown = false
    mouseDownPosition = null
    if (isDragging) {
      vm.stopDrag(dragId)
      isDragging = false
      dragOffset = null
      dragId = null
    }
    vm.postIOData('keyboard', {
      key: 'Mouse' + event.which,
      isDown: false
    })
    if (postIfPointerLocked(event, false)) return
    postMouse(event, false)
  }
  document.addEventListener('mousemove', handleMouseMove)
  document.addEventListener('mouseup', handleMouseUp)
  document.addEventListener('touchmove', handleMouseMove)
  document.addEventListener('touchend', handleMouseUp, { passive: false })
  canvas.addEventListener('wheel', event => {
    vm.postIOData('mouseWheel', event)
    event.preventDefault()
  })
  window.addEventListener('resize', resize)
  canvas.addEventListener('contextmenu', event => {
    event.preventDefault()
  })
  if (options.pointerLock) {
    canvas.requestPointerLock =
      canvas.requestPointerLock || canvas.mozRequestPointerLock
    canvas.addEventListener('click', () => {
      canvas.requestPointerLock()
    })
  }

  /**
   * Maps e.key to e.code. For example, Shift -> ShiftRight. This is because the
   * keyup event doesn't fire when you let go of one shift if the other shift
   * key is still held down.
   */
  const keyToCode = new Map()
  function postKey (event, isDown) {
    const key = !event.key || event.key === 'Dead' ? event.keyCode : event.key
    vm.postIOData('keyboard', {
      key: key,
      isDown
    })
    vm.postIOData('keyboard', {
      key: 'code_' + event.code,
      isDown
    })
  }
  document.addEventListener('keydown', event => {
    if (event.target !== document && event.target !== document.body) return
    const prevCode = keyToCode.get(event.key)
    if (prevCode) {
      if (prevCode !== event.code) {
        vm.postIOData('keyboard', {
          key: 'code_' + prevCode,
          isDown: false
        })
      }
    }
    postKey(event, true)
    keyToCode.set(event.key, event.code)
    if (event.keyCode === 32 || (event.keyCode >= 37 && event.keyCode <= 40)) {
      event.preventDefault()
    }
    if (
      event.key === 'f' &&
      (event.ctrlKey || event.metaKey) &&
      !event.shiftKey &&
      !event.altKey
    ) {
      toggleFullscreen()
      event.preventDefault()
    }
  })
  document.addEventListener('keyup', e => {
    postKey(e, false)
    keyToCode.delete(e.key)
    if (e.target !== document && e.target !== document.body) {
      e.preventDefault()
    }
  })
  vm.postIOData('keyboard', {
    key: 'HTMLifier',
    isDown: true
  })

  const question = document.getElementById('question')
  const askBox = document.getElementById('answer')
  vm.runtime.addListener('QUESTION', questionData => {
    // null means the question was interrupted by stop script block
    if (questionData === null) {
      document.body.classList.remove('asking')
    } else {
      document.body.classList.add('asking')
      question.textContent = questionData
      askBox.value = ''
      askBox.focus()
    }
  })
  askBox.addEventListener('keydown', event => {
    if (event.key === 'Enter') {
      // The asking class must be removed first because the VM may start the
      // next question immediately inside the .emit call
      document.body.classList.remove('asking')
      vm.runtime.emit('ANSWER', askBox.value)
    }
  })

  const getVariable = (targetId, variableId) => {
    const target = targetId
      ? vm.runtime.getTargetById(targetId)
      : vm.runtime.getTargetForStage()
    return target.variables[variableId]
  }
  const monitorStates = {}
  vm.runtime.addListener('MONITORS_UPDATE', monitors => {
    monitors.forEach((record, id) => {
      const {
        value,
        visible,
        mode,
        x,
        y,
        width,
        height,
        params,
        opcode,
        spriteName,
        sliderMin,
        sliderMax,
        isDiscrete,
        targetId
      } = record

      if (!monitorStates[id]) {
        const label = document.createElement('span')
        label.className = 'monitor-label'
        const name = params.VARIABLE || params.LIST || opcode
        label.textContent = spriteName ? `${spriteName}: ${name}` : name

        const value = document.createElement('span')
        value.className = 'monitor-value'

        const monitor = document.createElement('div')
        monitor.className = 'monitor ' + mode
        monitor.style.left = x + 'px'
        monitor.style.top = y + 'px'
        monitor.append(label, value)

        monitorStates[id] = { monitor, valueElem: value, wasVisible: true }

        if (mode === 'slider') {
          const slider = document.createElement('input')
          slider.type = 'range'
          slider.min = sliderMin
          slider.max = sliderMax
          slider.step = isDiscrete ? 1 : 0.01
          // Prevent tab focus, per #54, but it deviates from Scratch
          slider.tabIndex = -1
          slider.addEventListener('input', () => {
            getVariable(targetId, id).value = slider.value
          })
          slider.addEventListener('change', () => {
            getVariable(targetId, id).value = slider.value
          })
          monitorStates[id].slider = slider
          monitor.append(slider)
        } else if (mode === 'list') {
          // If the list has never been resized, the width/height will be 0.
          // Weird!
          monitor.style.width = (width || 100) + 'px'
          monitor.style.height = (height || 200) + 'px'

          monitorStates[id].rowElems = []
        }

        monitorWrapper.append(monitor)
      }

      const {
        monitor,
        valueElem,
        wasVisible,
        lastValue = [],
        slider,
        rowElems
      } = monitorStates[id]
      if (visible) {
        if (!wasVisible) {
          monitor.style.display = null
        }
        const differed = Array.isArray(value)
          ? JSON.stringify(lastValue) !== JSON.stringify(value)
          : lastValue !== value
        if (differed) {
          if (Array.isArray(value)) {
            if (lastValue.length !== rowElems.length) {
              console.error(
                "List monitor rowElems and lastValue lengths don't match."
              )
            }

            value.forEach((val, i) => {
              if (i >= lastValue.length) {
                // Could also set width to (lastValue.length + '').length + 'ch'
                const index = document.createElement('div')
                index.className = 'index'
                index.textContent = i + 1

                const value = document.createElement('div')
                value.className = 'row-value'

                const row = document.createElement('div')
                row.className = 'row'
                row.append(index, value)

                valueElem.append(row)
                rowElems[i] = value
              }

              if (lastValue[i] !== val) {
                rowElems[i].textContent = val
              }
            })

            if (value.length < lastValue.length) {
              for (const toRemove of rowElems.splice(
                value.length,
                lastValue.length - value.length
              )) {
                toRemove.parentNode.remove()
              }
            }
          } else {
            // The HTMLifier used to use Number(value.toFixed(6)) but I don't
            // think Scratch does that for monitors
            valueElem.textContent = value
            if (slider) {
              slider.value = value
            }
          }
        }
      } else if (wasVisible) {
        monitor.style.display = 'none'
      }
      monitorStates[id].wasVisible = visible
      // `value` is a live array
      monitorStates[id].lastValue = Array.isArray(value) ? [...value] : value
    })
  })

  vm.postIOData('userData', { username: options.username })

  for (let i = 0; i < options.extensionCount; i++) {
    await vm.extensionManager.loadExtensionURL(String(i))
  }

  await vm.loadProject(
    options.assets.file
      ? await fetch(options.assets.file).then(r => r.arrayBuffer())
      : typeof options.assets.project === 'string'
      ? await storage.load(storage.AssetType.Project).then(asset => asset.data)
      : // project.json was included as parsed JSON
        JSON.stringify(options.assets.project)
  )

  const cloudProvider = new CloudProvider(options)
  vm.setCloudProvider(cloudProvider)
  if (options.cloud.specialBehaviours || !options.cloud.serverUrl) {
    const stageVariables = vm.runtime.getTargetForStage().variables
    for (const { name, isCloud } of Object.values(stageVariables)) {
      if (isCloud) {
        if (
          options.cloud.specialBehaviours &&
          options.cloud.serverUrl &&
          !name.startsWith(CLOUD_PREFIX + 'local storage')
        ) {
          continue
        }
        const value = localStorage.getItem('[s3] ' + name)
        if (value !== null) {
          vm.postIOData('cloud', { varUpdate: { name, value } })
        }
      }
    }
  }
  if (options.cloud.specialBehaviours) {
    cloudProvider.handleUrlChange()
  }

  progress.remove()
  const loadingImage = document.getElementById('loading-image')
  if (loadingImage) {
    loadingImage.remove()
  }
  document.body.classList.remove('loading')

  const greenFlag = document.getElementById('start-btn')
  const stopSign = document.getElementById('stop-btn')
  greenFlag.addEventListener('click', () => {
    greenFlag.blur()
    vm.greenFlag()
  })
  stopSign.addEventListener('click', () => {
    stopSign.blur()
    vm.stopAll()
  })
  vm.on('PROJECT_RUN_START', () => {
    document.body.classList.add('running')
    stopSign.disabled = false
  })
  vm.on('PROJECT_RUN_STOP', () => {
    document.body.classList.remove('running')
    stopSign.disabled = true
  })
  if (options.autoStart) {
    vm.greenFlag()
  }

  document
    .getElementById('download-btn')
    .addEventListener('click', async () => {
      download(await vm.saveProjectSb3(), document.title + '.sb3')
    })
  const addSpriteInput = document.getElementById('add-sprite-file')
  addSpriteInput.addEventListener('change', async () => {
    addSpriteInput.disabled = true
    for (const file of addSpriteInput.files) {
      // 1. Convert the File to an arrayBuffer. I care less about browser
      // support, so I can use async/await + .arrayBuffer
      // https://github.com/LLK/scratch-gui/blob/develop/src/lib/file-uploader.js#L25
      const sprite = new Uint8Array(await file.arrayBuffer())

      // 2. Convert a costume to a sprite (skipping for now)
      // https://github.com/LLK/scratch-gui/blob/develop/src/lib/file-uploader.js#L208

      // 3. Add to VM
      await vm.addSprite(sprite)
    }
    addSpriteInput.disabled = false
    addSpriteInput.value = null
  })

  canvas.addEventListener('mousedown', handleMouseDown)
  canvas.addEventListener('touchstart', handleMouseDown, { passive: false })
}

const errorsTextarea = document.getElementById('errors')
function handleHashChange () {
  // #show-errors-<Han sheep>
  if (window.location.hash === '#show-errors-%E7%BE%8A') {
    if (!window.onNewError) {
      window.onNewError = () => {
        errorsTextarea.value = `${
          window.errors.length
        } error(s)\n${window.errors.join('\n')}`
      }
      window.onNewError()
    }
    errorsTextarea.style.display = 'block'
  } else if (window.onNewError) {
    window.onNewError = null
    errorsTextarea.style.display = 'none'
  }
}
window.addEventListener('hashchange', handleHashChange)
handleHashChange()

// Not used by the template, but might be convenient for un-HTMLifying if I
// remember this function exists
window.download = (blob, name = 'download') => {
  const url = URL.createObjectURL(blob)
  const link = document.createElement('a')
  link.href = url
  link.download = name
  document.body.append(link)
  link.click()
  link.remove()
  URL.revokeObjectURL(url)
}

</script> <script>
const GENERATED = 1704584126489
const initOptions = {
	"width": 600,
	"height": 337.5,
	"stretchStage": false,
	"fps": 30,
	"turbo": false,
	"limits": false,
	"fencing": false,
	"pointerLock": false,
	"autoStart": true,
	"username": "ScratchCat",
	"loadingProgress": false,
	"cloud": {
		"serverUrl": null,
		"specialBehaviours": false,
		"projectId": "276660763"
	},
	"extensionWorker": {
		"url": "https://sheeptester.github.io/scratch-vm/16-9/extension-worker.js"
	},
	"extensionCount": 0,
	"assets": {
		"project": "./project.json",
		"18e0c6321fc1c107c5213752eb5c43d8.svg": "./18e0c6321fc1c107c5213752eb5c43d8.svg",
		"83a9787d4cb6f3b7632b4ddfebf74367.wav": "./83a9787d4cb6f3b7632b4ddfebf74367.wav",
		"199aea82e108f265cdfe42a0980a903a.png": "./199aea82e108f265cdfe42a0980a903a.png",
		"08eefe44ba18b27455213e045cc2cb2b.png": "./08eefe44ba18b27455213e045cc2cb2b.png",
		"7584de7b5c9589427e13f6933a8e5081.png": "./7584de7b5c9589427e13f6933a8e5081.png",
		"92cd40c532607142e60c7c337c21de8d.svg": "./92cd40c532607142e60c7c337c21de8d.svg",
		"daa2fff6e91721b510b7bfb6d76d8a5e.png": "./daa2fff6e91721b510b7bfb6d76d8a5e.png",
		"bd10293e4fc573dacfa4b1d2ade2dffb.png": "./bd10293e4fc573dacfa4b1d2ade2dffb.png",
		"adb8826e376d719d89396c2585cbc21a.png": "./adb8826e376d719d89396c2585cbc21a.png",
		"25aa9f1223adba81e6a28b291e8c3594.png": "./25aa9f1223adba81e6a28b291e8c3594.png",
		"6dfd731a0fd78cc5fbf4927fafe88a2c.png": "./6dfd731a0fd78cc5fbf4927fafe88a2c.png",
		"b7b3ca73485b633a0141daa8a236c486.png": "./b7b3ca73485b633a0141daa8a236c486.png",
		"4f4fedf55b96e54584c3daf156b4f634.png": "./4f4fedf55b96e54584c3daf156b4f634.png",
		"50d69a31bfcb1ad58004266611e0d32c.png": "./50d69a31bfcb1ad58004266611e0d32c.png",
		"2bc8c1bf75a5427e6901dd09acab5035.png": "./2bc8c1bf75a5427e6901dd09acab5035.png",
		"1a02a15ac25e40e950d453bf2793e16f.png": "./1a02a15ac25e40e950d453bf2793e16f.png",
		"e131641ce3a8454d8f1a4b669809847f.png": "./e131641ce3a8454d8f1a4b669809847f.png",
		"97094dcd60343dbd29e432499996376b.png": "./97094dcd60343dbd29e432499996376b.png",
		"90638889fd2f7dbed77980b5c64834ca.png": "./90638889fd2f7dbed77980b5c64834ca.png",
		"ba324bae19701a099b1ea164e5312a3d.svg": "./ba324bae19701a099b1ea164e5312a3d.svg",
		"d2f2500c9d983a177ae1a24bb7727155.png": "./d2f2500c9d983a177ae1a24bb7727155.png",
		"b359a3b87cda129d7896101d50956b2f.png": "./b359a3b87cda129d7896101d50956b2f.png",
		"950d438934cf7ce4689aa3ae134cfa75.png": "./950d438934cf7ce4689aa3ae134cfa75.png",
		"5252eac64a9920b21e2a57a1315d9be0.png": "./5252eac64a9920b21e2a57a1315d9be0.png",
		"49a50dcab2a276d441d78847ff663ef0.png": "./49a50dcab2a276d441d78847ff663ef0.png",
		"bc5a1712f2accd1f6e23e39fff422074.png": "./bc5a1712f2accd1f6e23e39fff422074.png",
		"5843ac950876803b3f267db2de8003df.png": "./5843ac950876803b3f267db2de8003df.png",
		"594f6cc2ff61bba602e1e5477562614a.png": "./594f6cc2ff61bba602e1e5477562614a.png",
		"88b370c348b33413baaa84c622da377e.png": "./88b370c348b33413baaa84c622da377e.png",
		"bee142c3b8ab05fcd68405d0e9ce4fd1.png": "./bee142c3b8ab05fcd68405d0e9ce4fd1.png",
		"45d3519dec6c945f08edc499ea66faf4.png": "./45d3519dec6c945f08edc499ea66faf4.png",
		"90990289f30675a0fcfc5a23f5784768.png": "./90990289f30675a0fcfc5a23f5784768.png",
		"377b39119b600488c192b0a5890323d2.png": "./377b39119b600488c192b0a5890323d2.png",
		"95d850a9a2bef5eec2c24ba8c77984c2.png": "./95d850a9a2bef5eec2c24ba8c77984c2.png",
		"d4a705e4d4d82175e1276c656c31202c.png": "./d4a705e4d4d82175e1276c656c31202c.png",
		"4b69720ee43796d9fa4af87011492bfd.png": "./4b69720ee43796d9fa4af87011492bfd.png",
		"07cef6e5e50440c3716ef8d65ddd4e6b.png": "./07cef6e5e50440c3716ef8d65ddd4e6b.png",
		"9a76280fe09efd7d0712ddc42be10b5d.png": "./9a76280fe09efd7d0712ddc42be10b5d.png",
		"b712b5145178574769814b1dc3375179.png": "./b712b5145178574769814b1dc3375179.png",
		"0431148454104ecb33b080f16f8438f7.png": "./0431148454104ecb33b080f16f8438f7.png",
		"6d21c59151ca93a6c5cafda93e21ce1e.png": "./6d21c59151ca93a6c5cafda93e21ce1e.png",
		"7d7a108eb1b7c1478de762d51440ccb3.png": "./7d7a108eb1b7c1478de762d51440ccb3.png",
		"ecb1e5dcb2f4bdaf69c199c32771041a.png": "./ecb1e5dcb2f4bdaf69c199c32771041a.png",
		"4fd80aa65f361d3d08d2700415471e7d.png": "./4fd80aa65f361d3d08d2700415471e7d.png",
		"b033cb90192001a7f89405533ff2532b.png": "./b033cb90192001a7f89405533ff2532b.png",
		"fcb985d456d02a85120ba2863ad7023c.png": "./fcb985d456d02a85120ba2863ad7023c.png",
		"a89b4ad32ab4661b36fca77c5f93eebd.png": "./a89b4ad32ab4661b36fca77c5f93eebd.png",
		"db362bb5d5f2426e38693c9487602154.png": "./db362bb5d5f2426e38693c9487602154.png",
		"d06cd410343b78215a702fabae12b93b.png": "./d06cd410343b78215a702fabae12b93b.png",
		"824e422327948ea84425a47da2b986b7.png": "./824e422327948ea84425a47da2b986b7.png",
		"03e947016983b16d67d8c33b82c22e70.png": "./03e947016983b16d67d8c33b82c22e70.png",
		"22262213fc22c5dd9762a4b7fc808b4d.png": "./22262213fc22c5dd9762a4b7fc808b4d.png",
		"76a8720bedac8c8ff2b78c16991a6934.png": "./76a8720bedac8c8ff2b78c16991a6934.png",
		"e4b59805809809532ccb1fe334725255.png": "./e4b59805809809532ccb1fe334725255.png",
		"d895519baea234c76c8355b88b9d6e77.png": "./d895519baea234c76c8355b88b9d6e77.png",
		"b60009a6bed5547cf0237befd23720da.png": "./b60009a6bed5547cf0237befd23720da.png",
		"4259f85892e2fc95fd0f4fafee39f0eb.png": "./4259f85892e2fc95fd0f4fafee39f0eb.png",
		"5a014a10ea47d3214cac0e3243d29e76.png": "./5a014a10ea47d3214cac0e3243d29e76.png",
		"6962230ec6fe35f0df41892afc90d54b.png": "./6962230ec6fe35f0df41892afc90d54b.png",
		"23762ad00f234fcfe652a970bd20e306.png": "./23762ad00f234fcfe652a970bd20e306.png",
		"85be637c671d2ee05398a5fe9c28c2d7.png": "./85be637c671d2ee05398a5fe9c28c2d7.png",
		"5589af102045cac35d3ada288f5fb2f7.png": "./5589af102045cac35d3ada288f5fb2f7.png",
		"012090ef038370262ad52e73b9508109.png": "./012090ef038370262ad52e73b9508109.png",
		"15abca50ec3840f5e076f0fa9ddfd358.png": "./15abca50ec3840f5e076f0fa9ddfd358.png",
		"00737652cf1ae5858a00fa41ec14d9c4.png": "./00737652cf1ae5858a00fa41ec14d9c4.png",
		"d29f19eb91f1c21b46c93c55911f5b36.svg": "./d29f19eb91f1c21b46c93c55911f5b36.svg",
		"1868e98da745bb4d203089c80543cfdd.mp3": "./1868e98da745bb4d203089c80543cfdd.mp3",
		"65483d2c188f4a378d449721a470393a.png": "./65483d2c188f4a378d449721a470393a.png",
		"242b756cce4d3bcee892d36a4f18cf89.png": "./242b756cce4d3bcee892d36a4f18cf89.png",
		"f6b4426ef5f2afab4da5a48f8ba5b172.png": "./f6b4426ef5f2afab4da5a48f8ba5b172.png",
		"8939091687b2d7cd3f96e1595bfebd75.png": "./8939091687b2d7cd3f96e1595bfebd75.png",
		"adb59a8a96e93f8b3da6ffff8499459e.png": "./adb59a8a96e93f8b3da6ffff8499459e.png",
		"2dea9600288acb477bd2686f247d121e.png": "./2dea9600288acb477bd2686f247d121e.png",
		"202158b15837dbd1f9f8fb7c26c377f8.png": "./202158b15837dbd1f9f8fb7c26c377f8.png",
		"3250b1369dea91d9bf0ab782a518939e.png": "./3250b1369dea91d9bf0ab782a518939e.png",
		"74c210c482092242cf4d9a1fd6c6802d.png": "./74c210c482092242cf4d9a1fd6c6802d.png",
		"8f884c9db6002da120205b86578b3564.png": "./8f884c9db6002da120205b86578b3564.png",
		"f49d2034891255721dddd7dce2da6abb.png": "./f49d2034891255721dddd7dce2da6abb.png",
		"698df966330367ac0f72aa341e9b4bd6.png": "./698df966330367ac0f72aa341e9b4bd6.png",
		"5deca7f3ebff47296bb71a8b9db5b507.png": "./5deca7f3ebff47296bb71a8b9db5b507.png",
		"386ef7369426db8ec94cb564de7f526b.png": "./386ef7369426db8ec94cb564de7f526b.png",
		"3d01b910e54c3b4e13fae70277cabca1.png": "./3d01b910e54c3b4e13fae70277cabca1.png",
		"1e1b9d34089a8759d95209e36b2cd1da.png": "./1e1b9d34089a8759d95209e36b2cd1da.png",
		"8a8e613b0076f7348e144fd06ed253dc.png": "./8a8e613b0076f7348e144fd06ed253dc.png",
		"14e46ec3e2ba471c2adfe8f119052307.svg": "./14e46ec3e2ba471c2adfe8f119052307.svg",
		"3c2453882c3edc096bb5461088e71da2.png": "./3c2453882c3edc096bb5461088e71da2.png",
		"d9777708cd898353616df290b8eb51ff.svg": "./d9777708cd898353616df290b8eb51ff.svg",
		"2becf99513bcf1c932e0c8903baba467.svg": "./2becf99513bcf1c932e0c8903baba467.svg",
		"11439441de82bc115c8139a368f84d84.svg": "./11439441de82bc115c8139a368f84d84.svg",
		"e7495d9ffc95935308c32728a0ec9269.svg": "./e7495d9ffc95935308c32728a0ec9269.svg",
		"a0f139d05f9a7d5e1651160a8d2565d2.png": "./a0f139d05f9a7d5e1651160a8d2565d2.png",
		"ccdb19727edb9ff2e19f5430709ff56b.png": "./ccdb19727edb9ff2e19f5430709ff56b.png",
		"ba5c828dbe02115698e1595a6ee7a90a.png": "./ba5c828dbe02115698e1595a6ee7a90a.png",
		"49b7c91bc117bf87813ec94e09fc57b0.png": "./49b7c91bc117bf87813ec94e09fc57b0.png",
		"96a2e9573d996b72a97b41eea399e99c.png": "./96a2e9573d996b72a97b41eea399e99c.png",
		"0cd6610fe698ec1b26ca803c4f887671.png": "./0cd6610fe698ec1b26ca803c4f887671.png",
		"6068e1023a9dd58f96b5aaf646b56de1.png": "./6068e1023a9dd58f96b5aaf646b56de1.png",
		"d7b4bbc20a03c66dcae36d58f4817be5.png": "./d7b4bbc20a03c66dcae36d58f4817be5.png",
		"91ec2fa3b275646bfbef11724396521c.png": "./91ec2fa3b275646bfbef11724396521c.png",
		"c7e3c2ee0ffe04485c0d2585de0abec3.png": "./c7e3c2ee0ffe04485c0d2585de0abec3.png",
		"65c699fa67737db94a316029e401201c.png": "./65c699fa67737db94a316029e401201c.png",
		"23b0803cb68d4cb1e86899c387cbb01d.png": "./23b0803cb68d4cb1e86899c387cbb01d.png",
		"a0bb9ce2bfff01ddf15528026aad8798.png": "./a0bb9ce2bfff01ddf15528026aad8798.png",
		"28703456c43767dcafe17b102e8b9136.png": "./28703456c43767dcafe17b102e8b9136.png",
		"27a89163a6d6df2a182ceb5ebfa48b95.png": "./27a89163a6d6df2a182ceb5ebfa48b95.png",
		"55c6f9278804d0489fc871648e063e78.png": "./55c6f9278804d0489fc871648e063e78.png",
		"af3b1daae5f0261413564bff6dd44dfd.png": "./af3b1daae5f0261413564bff6dd44dfd.png",
		"efcecc24b856ec11833e9d53030de4b3.png": "./efcecc24b856ec11833e9d53030de4b3.png",
		"a5151584880f398d3c1d159d293f7bfb.png": "./a5151584880f398d3c1d159d293f7bfb.png",
		"dbfdce17b615bc1e9b213b0be6176732.png": "./dbfdce17b615bc1e9b213b0be6176732.png",
		"fabdb5a9d6ffa776ca69ee316e0ec6f5.png": "./fabdb5a9d6ffa776ca69ee316e0ec6f5.png",
		"4e223f0912d448ce981e972c349ae32c.png": "./4e223f0912d448ce981e972c349ae32c.png",
		"048cb241dbf7dfcebbd100a32e1cf388.png": "./048cb241dbf7dfcebbd100a32e1cf388.png",
		"292015b8c77a45cd86849cf84158add9.wav": "./292015b8c77a45cd86849cf84158add9.wav",
		"a0953b214014b518b96e0eef51237144.mp3": "./a0953b214014b518b96e0eef51237144.mp3",
		"f7139b3c2038874756c5039d5c98a3f6.svg": "./f7139b3c2038874756c5039d5c98a3f6.svg",
		"c72853a35a130ecfcfdd00a2b8c616e0.svg": "./c72853a35a130ecfcfdd00a2b8c616e0.svg",
		"5da467c43f4ea955117e02f27c4c9ff2.svg": "./5da467c43f4ea955117e02f27c4c9ff2.svg",
		"940ec1da19161bcfcccd17d03d158188.svg": "./940ec1da19161bcfcccd17d03d158188.svg",
		"85883456234f1b273815d8673189b461.svg": "./85883456234f1b273815d8673189b461.svg",
		"827dd9685f92a7e118219b627ca2df09.svg": "./827dd9685f92a7e118219b627ca2df09.svg",
		"e82fdb069023c5b6de27c8fcd4fc2bf8.svg": "./e82fdb069023c5b6de27c8fcd4fc2bf8.svg",
		"b0ea9e517fe2ab1a8be36865556dd0c1.svg": "./b0ea9e517fe2ab1a8be36865556dd0c1.svg",
		"d8975504b580e151c5cf20cdcebca81d.svg": "./d8975504b580e151c5cf20cdcebca81d.svg",
		"44c057e727458268c29a5ae748284092.svg": "./44c057e727458268c29a5ae748284092.svg",
		"f73e33be9130452930d9e2bde98cb28d.svg": "./f73e33be9130452930d9e2bde98cb28d.svg",
		"1482a26d53e9aa0b85453369d67ed95f.svg": "./1482a26d53e9aa0b85453369d67ed95f.svg",
		"3ae0bc99fad8a45cba8ed33c8a329439.svg": "./3ae0bc99fad8a45cba8ed33c8a329439.svg",
		"4fcab1aca3888fb46fe81cc8fe5c0638.svg": "./4fcab1aca3888fb46fe81cc8fe5c0638.svg",
		"b8295d75c240a252625b17e69343dea4.svg": "./b8295d75c240a252625b17e69343dea4.svg",
		"98ab05e9641775f489953293a1c9cadc.svg": "./98ab05e9641775f489953293a1c9cadc.svg",
		"08938b1eb6d3297bdc48ff0ea0a8ffed.svg": "./08938b1eb6d3297bdc48ff0ea0a8ffed.svg",
		"099e915966a5fe7944483992952cfee7.wav": "./099e915966a5fe7944483992952cfee7.wav",
		"3339a2953a3bf62bb80e54ff575dbced.svg": "./3339a2953a3bf62bb80e54ff575dbced.svg",
		"73d63de1b84b7fa1e3cacf69d9409ec9.png": "./73d63de1b84b7fa1e3cacf69d9409ec9.png",
		"027610e90e53563b1af7ed3e4d055fbe.svg": "./027610e90e53563b1af7ed3e4d055fbe.svg",
		"d8a1bcbd68406ad2ea634832236ba5e4.svg": "./d8a1bcbd68406ad2ea634832236ba5e4.svg",
		"a77ee299927d0bc8e30f6dcc4d0443d4.wav": "./a77ee299927d0bc8e30f6dcc4d0443d4.wav",
		"c5a39bfbefcc132fd614a8090a4e1016.wav": "./c5a39bfbefcc132fd614a8090a4e1016.wav",
		"7965b296693fc74cb3406aba1d54eaca.png": "./7965b296693fc74cb3406aba1d54eaca.png",
		"e61d9c2d25531b6e67c2023c906c708c.png": "./e61d9c2d25531b6e67c2023c906c708c.png",
		"a6c2224274811e6c0c7463c6e7a15385.png": "./a6c2224274811e6c0c7463c6e7a15385.png",
		"4da7d4952ec4265a3776e8baa2c31b90.png": "./4da7d4952ec4265a3776e8baa2c31b90.png",
		"0ba9b04d3f104633fc82f10da0ddbd73.png": "./0ba9b04d3f104633fc82f10da0ddbd73.png",
		"6eb96296f81e56a68ad060c0a85cde29.png": "./6eb96296f81e56a68ad060c0a85cde29.png",
		"f001bdf2b4e82d508be79e90b6cf6b80.png": "./f001bdf2b4e82d508be79e90b6cf6b80.png",
		"53d78e9c14db97dc0c63a1eb70eb06ca.png": "./53d78e9c14db97dc0c63a1eb70eb06ca.png",
		"e46819db280b1d6d20ba1d6420a1519f.png": "./e46819db280b1d6d20ba1d6420a1519f.png",
		"a3a1749e80de2f03a9755600275754e8.png": "./a3a1749e80de2f03a9755600275754e8.png",
		"fabe62ad201b74a51f9306b81886cc51.png": "./fabe62ad201b74a51f9306b81886cc51.png",
		"eda638209c38cf4556231be802f77a4d.png": "./eda638209c38cf4556231be802f77a4d.png",
		"5f7d7f5470c451b9b92f72199e046892.png": "./5f7d7f5470c451b9b92f72199e046892.png",
		"47a2378896ed8dd97937556a083eef41.png": "./47a2378896ed8dd97937556a083eef41.png",
		"6b664b8ce9c8e5d4ef7222b5c9bfc80f.png": "./6b664b8ce9c8e5d4ef7222b5c9bfc80f.png",
		"3a6249e55411399f99731722a5f71706.png": "./3a6249e55411399f99731722a5f71706.png",
		"9ca770fdddacef2a0405d963f6ccee21.png": "./9ca770fdddacef2a0405d963f6ccee21.png",
		"96d597476b162379432c2014a70297ce.png": "./96d597476b162379432c2014a70297ce.png",
		"928f2a18a87086404ba5a8e8e67efbd1.png": "./928f2a18a87086404ba5a8e8e67efbd1.png",
		"c446646a95cd43c36d25583fdaea3dbc.png": "./c446646a95cd43c36d25583fdaea3dbc.png",
		"414bf8e5c7dca72b6a367bc2b47913c0.png": "./414bf8e5c7dca72b6a367bc2b47913c0.png",
		"e999d6f8c44533c9eda9087db544445c.png": "./e999d6f8c44533c9eda9087db544445c.png",
		"79da882859236d8eba37c46b74621a17.png": "./79da882859236d8eba37c46b74621a17.png",
		"3af15d0c6af778fb3533f9c52e7b97e0.png": "./3af15d0c6af778fb3533f9c52e7b97e0.png"
	}
}
init(initOptions)
</script>
  </body>
</html>
